version: '3.8'

services:
  app: &app
    build:
      context: .
      dockerfile: Dockerfile
    image: <%= @app_name %>:0.1.0
    tmpfs:
      - /tmp
    environment: &app_env
      RAILS_ENV: ${RAILS_ENV:-development}
      HISTFILE: /bundle/.bash_history
      MALLOC_ARENA_MAX: 2
    networks:
      default:
    volumes:
      - .:/app:cached
      - rails_cache:/app/tmp/cache
      - bundle:/bundle
      - node_modules:/app/node_modules
      - assets:/app/public/assets
      - db_history:/var/log/psql_history

  backend: &backend
    <<: *app
    environment: &backend_env
      <<: *app_env
      REDIS_URL: redis://redis:6379/
      DB_HOST: db
      DB_USER: postgres
      DB_PASSWORD: postgres
    depends_on:
      - db
      - redis

  rails:
    <<: *backend
    command: bundle exec rails server -b 0.0.0.0
    ports:
      - ${WEB_PORT:-3000:3000}

  sidekiq:
    <<: *backend
    command: bundle exec sidekiq -q mailers -q default

  db:
    image: postgres:13.4
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
      - .docker/.psqlrc:/root/.psqlrc:ro
      - db:/var/lib/postgresql/data
      - db_history:/var/log/psql_history
    ports:
      - 5432:5432

  redis:
    image: redis:latest
    volumes:
      - redis:/data
    ports:
      - 6379

volumes:
  db:
  db_history:
  redis:
  bundle:
  node_modules:
  assets:
  rails_cache:
  packs:
  packs_test:
  bash_history:
