# <%= @app_name %>

## Setup

1. Pull down the app from version control
2. Make sure you have Docker installed on your machine
3. `docker-compose up -d db redis`
4. `docker-compose run backend bin/setup`

## Running The App

Run in the foreground 
1. `docker-compose up`

Run in the background
2. `docker-compose up -d`

## Tests and CI

1. `docker-compose run backend bin/ci` contains all the tests and checks for the app
2. `tmp/test.log` will use the production logging format
    *not* the development one.

## Production

* All runtime configuration should be supplied
  in the UNIX environment
* Rails logging uses lograge. `bin/setup help`
  can tell you how to see this locally